# samples

./: pom.xml
clients/: pom.xml
clients/src/main/java/com/kontia/: StartApp.java
clients/src/main/java/com/kontia/client/: Client.java  ClientServlet.java
clients/src/main/java/com/kontia/client/apache43/: ApacheHttp43Client.java  MyResponseHandler.java
clients/src/main/java/com/kontia/client/homegrown/: HomeGrownHttpClient.java  HttpRequest.java
clients/src/main/java/com/kontia/client/hystrix/: HystrixClient.java  MyCommand.java
clients/src/main/java/com/kontia/client/jdk/: JDKDefaultHttpClient.java
clients/src/main/java/com/kontia/client/springrest/: SpringRestTemplateClient.java
clients/src/test/java/com/kontia/: AppTest.java
servers/: pom.xml
servers/src/main/java/com/kontia/: ServerApp.java  ServerServlet.java
src/main/java/com/kontia/: App.java
