Manifest-Version: 1.0
Built-By: vikashkumar
Class-Path: libs/jetty-server-9.2.11.v20150529.jar libs/javax.servlet-
 api-3.1.0.jar libs/jetty-http-9.2.11.v20150529.jar libs/jetty-util-9.
 2.11.v20150529.jar libs/jetty-io-9.2.11.v20150529.jar libs/jetty-serv
 let-9.2.11.v20150529.jar libs/jetty-security-9.2.11.v20150529.jar lib
 s/jersey-servlet-1.19.4.jar libs/jersey-server-1.19.4.jar libs/jersey
 -core-1.19.4.jar libs/jsr311-api-1.1.1.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.kontia.StartApp

