Manifest-Version: 1.0
Built-By: vikashkumar
Class-Path: libs/httpclient-4.3.6.jar libs/httpcore-4.3.3.jar libs/com
 mons-logging-1.1.3.jar libs/commons-codec-1.6.jar libs/hystrix-core-1
 .1.7.jar libs/slf4j-api-1.7.0.jar libs/archaius-core-0.4.1.jar libs/c
 ommons-configuration-1.8.jar libs/commons-lang-2.6.jar libs/jsr305-2.
 0.0.jar libs/spring-web-4.1.4.RELEASE.jar libs/spring-aop-4.1.4.RELEA
 SE.jar libs/aopalliance-1.0.jar libs/spring-beans-4.1.4.RELEASE.jar l
 ibs/spring-context-4.1.4.RELEASE.jar libs/spring-expression-4.1.4.REL
 EASE.jar libs/spring-core-4.1.4.RELEASE.jar libs/jetty-server-9.2.11.
 v20150529.jar libs/javax.servlet-api-3.1.0.jar libs/jetty-http-9.2.11
 .v20150529.jar libs/jetty-util-9.2.11.v20150529.jar libs/jetty-io-9.2
 .11.v20150529.jar libs/jetty-servlet-9.2.11.v20150529.jar libs/jetty-
 security-9.2.11.v20150529.jar libs/jersey-servlet-1.19.4.jar libs/jer
 sey-server-1.19.4.jar libs/jersey-core-1.19.4.jar libs/jsr311-api-1.1
 .1.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.kontia.StartApp

